<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sketch: Hands Up</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../room-assets/css/terminal-style.css">
  <style>
    body {
        margin: 0;
        overflow: hidden;
        background: black;
        font-family: 'Press Start 2P', monospace;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    
    canvas {
        display: block;
        width: 100%;
        height: 100%;
    }

    .terminal-scroll {
        width: 50%;
        max-width: 400px;
        padding: 20px;
        text-align: center;
    }

    img {
        width: 200px;
        border: 2px solid rgb(255, 0, 0);
        margin-bottom: 40px;
    }

     </style>
</head>

<body>
    <script src="handsup.js"></script>
</body>
</html>

